<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điều khoản sử dụng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container a{
            color: rgb(0, 196, 196);
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Điều khoản sử dụng</h1>
        <p>Chào mừng bạn đến với trang web truyện của chúng tôi. Trước khi bạn tiếp tục sử dụng trang web này, bạn cần đọc và đồng ý với các điều khoản sau đây. Bằng cách truy cập và sử dụng trang web của chúng tôi, bạn đã đồng ý tuân thủ những điều khoản và điều kiện này. Nếu bạn không đồng ý với bất kỳ điều khoản nào sau đây, vui lòng ngưng việc sử dụng trang web ngay lập tức.</p>
        <ol>
            <li><strong>Nội dung của trang web:</strong> Trang web này cung cấp nội dung truyện tranh dành cho mọi lứa tuổi. Chúng tôi cam kết cung cấp nội dung chất lượng và đa dạng, tuy nhiên, chúng tôi không chịu trách nhiệm về nội dung được đăng bởi người dùng.</li>
            <li><strong>Bảo vệ quyền riêng tư:</strong> Chúng tôi tôn trọng quyền riêng tư của bạn và cam kết bảo vệ thông tin cá nhân của bạn theo chính sách bảo mật của chúng tôi.</li>
            <li><strong>Quyền sở hữu trí tuệ:</strong> Tất cả nội dung trên trang web này, bao gồm nhưng không giới hạn vào các truyện tranh, hình ảnh và tên thương hiệu, là tài sản sở hữu của chúng tôi hoặc các bên cấp phép của chúng tôi.</li>
            <li><strong>Trách nhiệm của người dùng:</strong> Bạn đồng ý không sử dụng trang web này để phát tán nội dung bất hợp pháp hoặc gây hại đến trang web hoặc người dùng khác.</li>
            <li><strong>Thay đổi điều khoản:</strong> Chúng tôi có thể điều chỉnh và cập nhật điều khoản sử dụng này theo thời gian mà không cần thông báo trước.</li>
        </ol>
        <p>Nếu bạn có bất kỳ câu hỏi hoặc phản hồi nào về điều khoản sử dụng này, vui lòng liên hệ với chúng tôi qua email: <a href="mailto:themoonofthesky@gmail.com">themoonofthesky@gmail.com</a>.</p>
        <p>Cảm ơn bạn đã sử dụng trang web của chúng tôi!</p>
    </div>
</body>
</html>
